<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta name="viewport" content="minimum-scale=1.0, target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>title</title>
</head>
<body style="margin: 0; padding: 0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f0f0f0" background="files/bg_header.jpg" style="margin:0; padding:0; background: #f0f0f0 url('files/bg_header.jpg') center top no-repeat; background-size: 800px; min-width: 320px; font-size: 1px; line-height: normal;">
    <tr>
        <td align="center" valign="top">
            <table cellpadding="0" cellspacing="0" border="0" width="600" class="table600" style="margin:0; padding:0; width: 100%; max-width: 600px; min-width: 320px; color: #000000;">
                <tr>
                    <td style="min-width: 10px;"></td>
                    <td align="center" width="510"  valign="middle" height="135" style="max-width: 510px; min-width: 300px;">
                        <img src="files/logo.png" alt="Инкорпоративное образование" width="295" height="80" style="display:block;">
                    </td>
                    <td style="min-width: 10px;"></td>
                </tr>
                <tr bgcolor="#ffffff">
                    <td style="min-width: 10px;"></td>
                    <td align="center" width="510" valign="top" style="padding: 36px 0 27px; max-width: 510px; min-width: 300px;">
                        <span style="font-family: Georgia, serif; font-size: 24px; line-height: 42px; color: #3a3a3a; -webkit-text-size-adjust:none; display: block;"><b>Здравствуйте!</b></span>
                        <span style="color: #000000; font-family: Verdana, Geneva, sans-serif; font-size: 15px; line-height: 24px; -webkit-text-size-adjust:none; display: block; padding-top: 7px;">На сайте <a href="#" style="color: #0073ab; white-space: nowrap;" target="_blank"><b>INCOR-PION.RU</b></a> появилась регистрационная запись, в которой был указан Ваш электронный адрес (e-mail).</br></br>При заполнении регистрационной формы было указано следующее имя пользователя:</span>
                    </td>
                    <td style="min-width: 10px;"></td>
                </tr>
                <tr bgcolor="#ffffff">
                    <td style="min-width: 10px;"></td>
                    <td align="center" width="510" valign="middle" style="padding: 10px 0; max-width: 510px; min-width: 298px; border: 1px solid #8fcce9; box-shadow: 1px 2px 8px #b4d3e2;">
                        <img src="files/icon_user.png" width="23" height="28" style="display: inline-block; vertical-align: middle;" alt="user">
                        <span style="color: #000000; font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 20px; -webkit-text-size-adjust:none;vertical-align: middle; display: inline; padding: 0 10px;">Имя пользователя (login):</span>
                        <span style="color: #000000; font-family: Verdana, Geneva, sans-serif; font-size: 18px; line-height: 20px; -webkit-text-size-adjust:none;vertical-align: middle; display: inline-block;"><b>Username</b></span>
                    </td>
                    <td style="min-width: 10px;"></td>
                </tr>
                <tr bgcolor="#ffffff"><td height="40"></td><td height="40"></td><td height="40"></td></tr>
                <tr><td height="1"></td></tr>
                <tr bgcolor="#ffffff">
                    <td style="min-width: 10px;"></td>
                    <td align="left" width="510" valign="top" style="padding: 25px 0 50px; max-width: 510px; min-width: 300px;">
                        <span style="color: #000000; font-family: Verdana, Geneva, sans-serif; font-size: 12px; line-height: 18px; -webkit-text-size-adjust:none; display: block;">
                            Если Вы не регистрировались на сайте <a href="#" style="color: #0073ab; white-space: nowrap;" target="_blank"><b>INCOR-PION.RU</b></a> - просто проигнорируйте это сообщение!</br></br>
                            Если же именно Вы решили зарегистрироваться на сайте <a href="#" style="color: #0073ab; white-space: nowrap;" target="_blank"><b>INCOR-PION.RU</b></a>,   то Вам следует подтвердить регистрацию на сайте.</br></br>
                            Подтверждение регистрации производится один раз и необходимо для повышения безопасности сайта и защиты его от злоумышленников.</br></br>
                            Чтобы подтвердить регистрацию Вашей учетной записи, необходимо перейти по этой ссылке.</br></br>
                            Подтвердить свою регистрацию необходимо в течение 7 дней с момента регистрации. В противном случае учетная запись будет освобождена.</br></br>
                            После подтверждения Вами регистрации на сайте, Вы сможете войти на сайт, используя выбранные вами имя пользователя (login) и пароль.</br></br>
                            Предупреждаем: все учетные записи контролируются администратором. Администратор имеет право заблокировать учетную запись, если у него возникнут подозрения в некорректности Ваших регистрационных данных.</br></br>
                            <b>С уважением, администрация <a href="#" style="color: #0073ab; white-space: nowrap;" target="_blank">INCOR-PION.RU</a>.</b>
                        </span>
                    </td>
                    <td style="min-width: 10px;"></td>
                </tr>
                <tr bgcolor="#383838">
                    <td style="min-width: 10px;"></td>
                    <td align="center" width="510" valign="top" style="padding: 30px 0 40px; max-width: 510px; min-width: 300px;">
                        <table cellpadding="0" cellspacing="0" border="0" width="510"  style="width: 100%; margin:0; padding:0; max-width: 510px; min-width: 300px;"">
                            <tr>
                                <td width="50">
                                    <a href="#" target="_blank"><img width="50" height="52" style="display:block;" src="files/vk_icon.png" alt="vk"></a>
                                </td>
                                <td valign="middle" align="center" style="padding: 0 5px;">
                                    <span style="color: #b5b3b3; font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 27px; -webkit-text-size-adjust:none; display: block;">© 2007-2019. Все права защищены.<br><a href="#" style="color: #b5b3b3;" target="_blank">отписаться от рассылки</a></span>
                                </td>
                                <td width="50"></td>
                            </tr>
                        </table>
                    </td>
                    <td style="min-width: 10px;"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>



<td></td>